@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,700&display=swap');
body{
  background-color: #BDCFD5;
  color: black;
  font-family: 'Courier Prime', monospace;
  padding: 30px;
  width: 80%;
}
p {
  line-height: 1rem;
}
.cards {
  /* background-color: white; */
  /* border-radius: 10px; */
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  overflow: hidden;
  width: 100vw;
  /* font-family: 'Roboto', sans-serif; */
}
.cards .credit {
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: #000;
}
.cards .options {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-align: stretch;
          align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 1000px;
  width: calc(100% - 100px);
  height: 400px;
}
@media screen and (max-width: 718px) {
  .cards .options {
    min-width: 520px;
  }
  .cards .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  .cards .options {
    min-width: 440px;
  }
  .cards .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  .cards .options {
    min-width: 360px;
  }
  .cards .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  .cards .options {
    min-width: 280px;
  }
  .cards .options .option:nth-child(2) {
    display: none;
  }
}
.cards .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.cards .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
.cards .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
.cards .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
.cards .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
.cards .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
.cards .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
.cards .options .option.active {
  -webkit-box-flex: 10000;
          flex-grow: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
.cards .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.cards .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
.cards .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
.cards .options .option:not(.active) {
  -webkit-box-flex: 1;
          flex-grow: 1;
  border-radius: 30px;
}
.cards .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.cards .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.cards .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
.cards .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.cards .options .option .label {
  display: -webkit-box;
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.cards .options .option .label .icon {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.cards .options .option .label .info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.cards .options .option .label .info > div {
  position: relative;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.cards .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}
.cards .options .option .label .info .sub {
  font-size: 0.8rem;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}
